{
    "name": "UnityRO",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8da2ed8a849f0c84e8e2fbf59ed26887",
        "GUID:431aa144d157544be9fba89dc52244bb",
        "GUID:8c09aa1e4b73db04094be9d510142dd2",
        "GUID:7104629240eb8a645904aa070efcaeb8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}